{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - principal",
            "request": "launch",
            "mainClass": "principal.principal"
        }
    ]
}